# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true

# Fabric Properties
# check these on https://fabricmc.net/develop
minecraft_version=1.20.1
yarn_mappings=1.20.1+build.10
loader_version=0.16.7

# Mod Properties
mod_version=1.14.1
maven_group=cc.reconnected
archives_base_name=rcc-server

# Dependencies
fabric_version=0.92.2+1.20.1

owo_version=0.11.2+1.20

luckpermsapi_version=5.4
permissions_api_version=0.2-SNAPSHOT

adventure_version=5.9.1
placeholderapi_version=2.1.3+1.20.1